<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartRead.MVVM.Views.User.PaymentPage"
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid Padding="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="1"
                   BackgroundColor="#BE1F1F1F"
                   Padding="20"
                   HasShadow="False"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="300">
                <VerticalStackLayout Spacing="15">

                    <Image Source="smartread.png"
                           HorizontalOptions="Center"
                           HeightRequest="100" />

                    <Label Text="Para continuar, realiza el pago de la suscripción."
                           TextColor="White"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />

                    <Button Text="Pagar"
                            BackgroundColor="White"
                            TextColor="Black"
                            HeightRequest="40"
                            Command="{Binding StartPaymentCommand}" />

                    <Label Text="¿Volver atrás?"
                           TextColor="#808080"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
