<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartRead.MVVM.Views.Book.CategoriesPage"
             BackgroundColor="Transparent"
             Padding="30"
             NavigationPage.HasNavigationBar="False">

    <!-- Crea un grid para colocar la capa con opacidad y el contenido encima -->
    <Grid>
        <!-- Capa de opacidad gris sobre la HomePage -->
        <BoxView Color="Gray" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <!-- Contenido que se muestra sobre la capa -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="20">
            <Label Text="Categorías" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <!-- Lista de categorías -->
            <ListView ItemsSource="{Binding CategoryNames}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" FontSize="18" Padding="10" HorizontalTextAlignment="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botón para cerrar el modal -->
            <Button Text="Cerrar" Clicked="CloseModal" BackgroundColor="Black" TextColor="White" />
        </StackLayout>
    </Grid>

</ContentPage>
