<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartRead.MVVM.ViewModels"
             x:Class="SmartRead.MVVM.Views.Book.NewsPage"
             BackgroundColor="Black"
             Title="Noticias">

    <ContentPage.BindingContext>
        <vm:NewsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Novedades"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,0,0,10"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0"
                        Text="Los 10 libros más populares"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        CornerRadius="25"
                        BorderColor="#333333"
                        Padding="25,8"
                        FontSize="14"
                        WidthRequest="180"
                        LineBreakMode="WordWrap"
                        Command="{Binding CargarPopularesCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding PopularSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="#333333"/>
                            <Setter Property="BorderColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding PopularSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="BorderColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Column="1"
                        Text="Novedades editoriales"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        CornerRadius="25"
                        BorderColor="#333333"
                        Padding="25,8"
                        FontSize="14"
                        WidthRequest="180"
                        LineBreakMode="WordWrap"
                        Command="{Binding CargarNovedadesCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding NovedadesSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="#333333"/>
                            <Setter Property="BorderColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding NovedadesSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="BorderColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <CollectionView ItemsSource="{Binding LibrosActuales}"
                            ItemsLayout="VerticalList"
                            Margin="0,10,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#222"
                               CornerRadius="10"
                               Padding="10,5,10,10"
                               Margin="0,20,0,25"
                               BorderColor="Transparent"
                               HasShadow="False">
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10"
                                  HeightRequest="180">
                                <Grid Grid.Column="0" Grid.Row="0"
                                      WidthRequest="100"
                                      HeightRequest="190"
                                      Margin="0,-5,0,0">

                                    <Label Text="{Binding Numero}"
                                       FontSize="50"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       Opacity="0.12"
                                       WidthRequest="100"
                                       HorizontalTextAlignment="Center"
                                       TranslationY="-12"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center"
                                       ZIndex="2"
                                       IsVisible="{Binding PopularSelected}"/>

                                    <Image Source="{Binding Imagen}"
                                       WidthRequest="100"
                                       HeightRequest="150"
                                       Aspect="AspectFit"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       ZIndex="1"/>
                                </Grid>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" HeightRequest="150" VerticalOptions="Fill" Padding="0,5,0,5">
                                    <Label Text="{Binding Titulo}" 
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           Margin="0,0,0,5"
                                           LineBreakMode="WordWrap"/>

                                    <Label Text="{Binding Descripcion}" 
                                           FontSize="14"
                                           TextColor="White"
                                           LineBreakMode="WordWrap"
                                           MaxLines="3"
                                           Margin="0,0,0,5"/>

                                    <HorizontalStackLayout Spacing="10" Margin="0,15,0,0" VerticalOptions="End" HorizontalOptions="Center">
                                        <Button Text="Leer ahora"
                                                BackgroundColor="White"
                                                TextColor="Black"
                                                CornerRadius="5"
                                                Padding="17,5"/>

                                        <Button Text="Lista"
                                                ImageSource="list.png"
                                                BackgroundColor="#333333"
                                                TextColor="White"
                                                CornerRadius="5"
                                                Padding="17,5"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
