<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartRead.MVVM.Views.User.Account.AccountPage"
             BackgroundColor="#000000"
             Title="Gestión de cuenta"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SmartRead.MVVM.ViewModels">

    <ContentPage.BindingContext>
        <local:AccountViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,40,25,0" Spacing="50">

            <!-- Título con botón de cierre -->
            <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center" Padding="0,10">
                <Label Grid.Column="0"
           Text="Gestión de cuenta"
           FontSize="18"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Start"
           HorizontalTextAlignment="Start"
           VerticalOptions="Center"
           Margin="22,0,0,0"/>
                <ImageButton Grid.Column="1"
                 Source="close.png"
                 Clicked="Close"
                 HeightRequest="32"
                 WidthRequest="32"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Margin="0,0,0,10"/>
            </Grid>

            <Frame BackgroundColor="#F0F0F0"
                   CornerRadius="10"
                   Margin="20,0"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Detalles de pago"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="#333333" />
                    <VerticalStackLayout Spacing="5">
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Importe:"
                                   LineBreakMode="WordWrap"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   TextColor="#333333" />
                            <Label Text="€99.00"
                                   LineBreakMode="WordWrap"
                                   FontSize="14"
                                   TextColor="#333333" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Método de pago:"
                                   LineBreakMode="WordWrap"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   TextColor="#333333" />
                            <Label Text="Stripe"
                                   LineBreakMode="WordWrap"
                                   FontSize="14"
                                   TextColor="#333333" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Estado del pago:"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   TextColor="#333333" />
                            <Label Text="Completado"
                                   FontSize="14"
                                   TextColor="#333333" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
