<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SmartRead.MVVM.Views.AppShell"
       xmlns:User="clr-namespace:SmartRead.MVVM.Views.User"
       xmlns:Book="clr-namespace:SmartRead.MVVM.Views.Book"
       xmlns:Account="clr-namespace:SmartRead.MVVM.Views.User.Account"
       xmlns:Auth="clr-namespace:SmartRead.MVVM.Views.User.Authentication"
       Title="SmartRead"
       BackgroundColor="Black"
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarBackgroundColor="Black"
       Shell.TabBarForegroundColor="#C9C9C9"
       Shell.TabBarTitleColor="#C9C9C9"
       Shell.TabBarUnselectedColor="#555462"
       Shell.NavBarIsVisible="False">

    <!-- Páginas de autenticación (no aparecen en la navegación principal) -->
    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate Auth:LoadingPage}"
        Route="Loading"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent 
        FlyoutItemIsVisible="False" 
        Route="login" 
        ContentTemplate="{DataTemplate User:LoginPage}" />
    <ShellContent 
        FlyoutItemIsVisible="False" 
        Route="register" 
        ContentTemplate="{DataTemplate User:RegisterPage}" />
    <ShellContent 
        FlyoutItemIsVisible="False" 
        Route="forgotpassword" 
        ContentTemplate="{DataTemplate User:ForgotPasswordPage}" />

    <ShellContent 
        FlyoutItemIsVisible="False" 
        Route="info" 
        ContentTemplate="{DataTemplate Book:InfoPage}" />

    <ShellContent 
       FlyoutItemIsVisible="False" 
       Route="epub" 
       ContentTemplate="{DataTemplate Book:EpubReaderPage}" />


    <!-- Definición de las pestañas principales -->
    <TabBar>
        <!-- Pestaña "Inicio" -->
        <ShellContent
             Title="Inicio"
             Icon="home.png"
             ContentTemplate="{DataTemplate Book:HomePage}"
             Route="home" />

        <!-- Pestaña "Novedades" -->
        <ShellContent
             Title="Novedades"
             Icon="news.png"
             ContentTemplate="{DataTemplate Book:NewsPage}"
             Route="news" />

        <!-- Pestaña "Perfil" -->
        <ShellContent
             Title="Perfil"
             Icon="account.png"
             ContentTemplate="{DataTemplate Account:ProfilePage}"
             Route="profile" />
    </TabBar>

    <!-- Otra pestaña para Configuración (opcional) -->
    <TabBar>
        <ShellContent 
            Title="Configuración"
            Icon="settings.png"
            Route="settings" 
            ContentTemplate="{DataTemplate Account:SettingsPage}" />
    </TabBar>

</Shell>
