<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SmartRead.MVVM.Views.AppShell"
       xmlns:User="clr-namespace:SmartRead.MVVM.Views.User"
       xmlns:Book="clr-namespace:SmartRead.MVVM.Views.Book"
       xmlns:Account="clr-namespace:SmartRead.MVVM.Views.User.Account"
       xmlns:Auth="clr-namespace:SmartRead.MVVM.Views.User.Authentication"

       Shell.NavBarIsVisible="False"
       Title="SmartRead">

    <!-- Páginas de autenticación -->
    <ShellContent
     Title="Loading"
     ContentTemplate="{DataTemplate Auth:LoadingPage}"
     Route="Loading"
     Shell.FlyoutBehavior="Disabled"
     Shell.FlyoutItemIsVisible="False" />
    
    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" Route="login" ContentTemplate="{DataTemplate User:LoginPage}" />
    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" Route="register" ContentTemplate="{DataTemplate User:RegisterPage}" />
    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" Route="forgotpassword" ContentTemplate="{DataTemplate User:ForgotPasswordPage}" />

    <!-- TabBar para navegación principal (rutas protegidas) -->
    <FlyoutItem Title="Perfil">
        <Tab Title="Inicio" Icon="home.png">
            <ShellContent 
                Route="home" 
                ContentTemplate="{DataTemplate Book:HomePage}" />
        </Tab>
        <Tab Title="Noticias" Icon="news.png">
            <ShellContent 
                Route="news" 
                ContentTemplate="{DataTemplate Book:NewsPage}" />
        </Tab>
        <Tab Title="Perfil" Icon="account.png">
            <ShellContent 
                Route="profile" 
                ContentTemplate="{DataTemplate Account:ProfilePage}" />
        </Tab>
    </FlyoutItem>

    <ShellContent Route="info" ContentTemplate="{DataTemplate Book:InfoPage}" />

    <FlyoutItem Title="Configuración" Icon="settings.png">
        <ShellContent 
            Route="settings" 
            ContentTemplate="{DataTemplate Account:SettingsPage}" />
    </FlyoutItem>
</Shell>
